# jasmine
snippet it
	it("${1}", sinon.test(function() {
	  ${2}
	}));
snippet desc
	describe("${1}", function() {
	  ${2}
	});
snippet bef
	beforeEach(function() {
	  ${1}
	});
# jQuery
snippet domr
	$(function() {
	  ${1}
	});
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# console.log (Firebug)
snippet cl
	console.log(${1});
