# jasmine
snippet it
	it("${1}", sinon.test(function() {
	  ${2}
	}));
snippet desc
	describe("${1}", function() {
	  ${2}
	});
snippet bef
	beforeEach(function() {
	  ${1}
	});
# jQuery
snippet domr
	$(function() {
	  ${1}
	});
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# console.log (Firebug)
snippet cl
	console.log(${1});
snippet bv
	var ${1:MyView} = Backbone.View.extend({
	  ${2:el: ''},
	  ${3:tagName: ''},
	
	  events: {
	    ${4:}
	  },
	
	  initialize: function () {
	    ${5:}
	  },
	
	  render: function () {
	
	  }
	});
snippet br
	var ${1:Router} = Backbone.Router.extend({
	
	  routes: {
	    ${2:}
	  },
	
	  initialize: function() {
	    ${4:}
	  },
	
	  ${5:method:foo}: function(${6:}) {
	    ${7:}
	  }
	
	});
snippet bm
	var ${1:Model} = Backbone.Model.extend({
	  initialize: function () {
	    
	  }
	});
snippet bc
	var ${2:$1}s = Backbone.Collection.extend({
	  model: ${3:$1},
	  url: "${4}"
	});
