# jasmine
snippet it
	it("${1}", sinon.test(function() {
	  ${2}
	}));
snippet desc
	describe("${1}", function() {
	  ${2}
	});
snippet bef
	beforeEach(function() {
	  ${1}
	});
# jQuery
snippet domr
	$(function() {
	  ${1}
	});
# Function
snippet fun
	function ${1:functionName}(${2:argument}) {
		${3}
	}
snippet afun
	function (${1}) { ${2} }
# Node require (must insert empty line?! WTF! Snipmate!)
snippet r
	var ${1:} = require('$1');
# Self executing closure (use in blank .js file)
snippet c
	(function `substitute(Filename(), '\(_\([a-z]\)\)', "\\U\\2", "g")`Closure() {
		'use strict';
		${1}
	})();
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# console.log
snippet cl
	console.log(${1});
# Backbone
snippet bv
	var ${1:MyView} = Backbone.View.extend({
	  ${2:el: ''},
	  ${3:tagName: ''},
	
	  events: {
	    ${4:}
	  },
	
	  initialize: function () {
	    ${5:}
	  },
	
	  render: function () {
	
	  }
	});
snippet br
	var ${1:Router} = Backbone.Router.extend({
	
	  routes: {
	    ${2:}
	  },
	
	  initialize: function() {
	    ${4:}
	  },
	
	  ${5:method:foo}: function(${6:}) {
	    ${7:}
	  }
	
	});
snippet bm
	var ${1:Model} = Backbone.Model.extend({
	  initialize: function () {
	    
	  }
	});
snippet bc
	var ${2:$1}s = Backbone.Collection.extend({
	  model: ${3:$1},
	  url: "${4}"
	});
