extends cpp

#  ------------------------------------------------------------------------------
# Setup and loop
#  ------------------------------------------------------------------------------
snippet setup "setup()"
void setup()
{
	Serial.begin(9600);
	${1}
}
endsnippet

snippet loop "loop()"
void loop()
{
	${1}
}
endsnippet

snippet spl "serial println"
Serial.println((${1:"hello"});
endsnippet

snippet #d "#define"
#define ${1:DIGITAL_PIN_CLK} = ${2}
endsnippet

snippet ini "platformio.ini"
; PlatformIO Project Configuration File
; To build use :ArdUpload or "PLATFORMIO_SRC_DIR=src/path pio run --target=upload"
[platformio]
src_dir = src

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
targets = upload
lib_deps =
  FastLED
lib_ignore = LibNameSeeLibrary.json
endsnippet
