extends cpp

#  ------------------------------------------------------------------------------
# Setup and loop
#  ------------------------------------------------------------------------------
snippet setup "setup()"
void setup()
{
	Serial.begin(9600);
	${1}
}
endsnippet

snippet #inc "#include"
#include <${1}>
endsnippet

snippet loop "loop()"
void loop()
{
	${1}
}
endsnippet

snippet spl "serial println"
Serial.println("${1:hello}");
endsnippet

snippet #d "#define"
#define ${1:DIGITAL_PIN_CLK} = ${2}
endsnippet

snippet pin "pinMode"
pinMode(${1:1}, ${2:INPUT})
endsnippet

snippet tpl "Arduino sketch template"

endsnippet

snippet spf "Serial.printf"
#ifdef DEBUG
	serialOut.printf("${1:%s}"${2:, "something"});
#endif
endsnippet
