#
# Mocha + Chai + Sinon
#
snippet it "it() {}"
it("${1}", sinon.test(function (){
	${2}
}));
endsnippet

snippet desc "describe() {}"
describe("${1}", function () {
  ${2}
});
endsnippet

snippet bef "beforeEach"
beforeEach(function () {
  ${1}
});
endsnippet

snippet exp "expect"
expect(${1}).to.${2}
endsnippet

#
# webdriver.io
#
snippet isv ".isVisible()"
.isVisible("${1}", function (err, isVisible) { 
	expect(isVisible).to.eq(${2:true});  
})
endsnippet

snippet gett "getText()"
getText("${1}", function (err, text) { 
	expect(text).to.eq("${2}");  
})
endsnippet

snippet getv "getValue()"
getValue("${1}", function (err, value) { 
	expect(value).to.eq("${2}");  
})
endsnippet

snippet done "call(done)"
call(done);
endsnippet

#
# Function
# 
snippet fun "function $($) {$} "
function ${1:functionName}(${2:argument}) {
  ${3}
}
endsnippet

snippet f "function() {}" w
function ${1}(${2}) { 
  ${3} 
}
endsnippet

snippet nprom "new Promise"
return new Promise(function (resolve) {
	${1}
});
endsnippet

snippet .then "then(function(){})" w
.then(function(${1:resolved}) {
  ${2}
});
endsnippet

snippet d "debugger;" w
debugger;
endsnippet

snippet us "use strict"
'use strict';
endsnippet

#
# ESLINT
#
snippet esl0 "eslint OFF"
/*eslint-disable ${1}*/
endsnippet

snippet esl1 "eslint ON"
/*eslint-enable ${1}*/
endsnippet

snippet esl "eslint OFF-ON"
/*eslint-disable $1*/
${0:${VISUAL}}
/*eslint-enable $1*/
endsnippet

# Require
snippet r "r"
var ${1:} = require('$1');
endsnippet

# Immediately Invoked Functional Expression IIFE (use in blank .js file)
snippet c "c"
(function `!v substitute(expand('%:t:r'), '\([_-]\([a-z]\)\)', "\\U\\2", "g")`Scope() {
	'use strict';
	${1}
})();
endsnippet

# console.log
snippet cl "cl"
console.log(${1});
endsnippet

snippet undef "if(undef) {}"
if(typeof ${1} === "undefined") {
	${2}
}
endsnippet

# Used in formofill to export a class for testing 
# purposes and require()ing it
snippet export "export class"
// REMOVE START
if(typeof exports === "object") {
	exports.clazz = ${1};
}
// REMOVE END
endsnippet

snippet qs "document.querySelector"
document.querySelector("${1}");
endsnippet

snippet qsa "document.querySelectorAll"
document.querySelectorAll("${1}");
endsnippet

snippet toa "Nodelist to array"
var l = nl.length, ${1:arr} = new Array(l);
while (l--) { $1[l] = nl[l] };
endsnippet

snippet todo "// TODO"
//TODO: ${1} (FS, `!v strftime("%Y-%m-%d")`)
endsnippet

snippet add ".addEventListener" w
addEventListener("${1:click}", function(evt) {
  ${2}
});
endsnippet

snippet imp "import ..."
import * as ${1/\w+\s*/\u$0/g} from "${1}";
endsnippet
