snippet concern "ActiveSupport::Concern class" b
module ${1:`!v substitute(expand("%:t:r"), '\(_\|^\)\(.\)', '\u\2', 'g')`}
  extend ActiveSupport::Concern

  included do
    ${1:# singleton method calls go here ('scope :foo, :conditions => { :created_at => nil }')}
  end

  module ClassMethods
    ${2:# singleton method definitions go here ('def called_on_self; ...; end')}
  end

  ${3:# instance method definitions go here ('def instance_method; ...; end')}
end
endsnippet

snippet warn "warn"
puts "\033[33m===== #{File.basename(__FILE__)}:#{__LINE__} ====="
puts ${1} 
puts "===============================\033[0m" 
endsnippet

snippet #! "#!"
#!/usr/bin/env ruby
# encoding: utf-8
endsnippet

snippet cla "class .. end"
class ${1:`!v substitute(expand("%:t:r"), '\(_\|^\)\(.\)', '\u\2', 'g')`}
  ${2}
end
endsnippet

snippet mod "module .. end"
module ${1:`!v substitute(expand("%:t:r"), '\(_\|^\)\(.\)', '\u\2', 'g')`}
  ${2}
end
endsnippet

snippet def "def"
def ${1:method_name}
  ${2}
end
endsnippet

# pry
snippet pry "debug with pry"
puts "\033[33m= PRY (#{File.basename(__FILE__)}:#{__LINE__}) =\033[0m"; require "pry"; binding.pry
endsnippet

#initialize
snippet init "def initialize ... end"
def initialize(${1:opts})
	${2}
end
endsnippet

# HEREDOC
snippet doc "heredoc block"
<<~HEREDOC
	${1}
HEREDOC
endsnippet

snippet save "save_and_open_screenshot"
save_and_open_screenshot
endsnippet

snippet todo "# TODO"
#TODO: ${1} (FS, `!v strftime("%Y-%m-%d")`)
endsnippet

snippet std0 "Turn standardrb off"
# standard:disable ${1}
${0}
# standard:enable ${1}
endsnippet

snippet #s "Inline standardrb off"
# standard:disable ${0}
endsnippet
