# vim:ft=snippets:
snippet here "here document (here)"
<<-${2:${1:EOF}}
  $0
${1/['"`](.+)['"`]/$1/}
endsnippet

snippet sh0 "shellcheck disable"
# shellcheck disable=SC${0}
endsnippet

snippet #! "shebang"
#!/usr/bin/env bash
endsnippet

snippet empty-yes  "if var empty"
if [[ -z "${1}" ]]; then
  ${0}
fi
endsnippet

snippet empty-no  "if var ! empty"
if [[ -n "${1}" ]]; then
  ${0}
fi
endsnippet

snippet loop "read lines from command loop"
while read -r line; do
	${0:echo "$line"}
done <<<"$(${1})"
endsnippet

snippet include "includes a string"
if [[ $${1:variable} == *"${2:text}"* ]]; then
  ${3:echo "It's there!"}
fi
endsnippet

snippet for "for loop (ASSOC)"
for one in "${!${ASSOC}[@]}"; do
  ${1:${ASSOC[${one}]}}
done
endsnippet

snippet declare-assoc "declare ASSOC"
declare -rA ASSOC=(
  ["key"]="value"
)
endsnippet
