#
# Angular2
#

# console.log
snippet cl "cl"
console.log(${1});
endsnippet

snippet todo "// TODO"
// TODO: ${1} (FS, `!v strftime("%Y-%m-%d")`)
endsnippet

snippet @comp "@Component({ ... })" b
import { Component, ChangeDetectionStrategy } from "@angular/core";

@Component({
  selector: "${1:`!p snip.rv = re.sub('(?!^)([A-Z]+)', r'-\1',t[1]).lower()`}",
  directives: [ $2 ],
  template: tpl,
  styles: [ css ],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class ${1:`!v substitute(substitute(expand("%:t:r"), '\(-\|^\)\(.\)', '\u\2', 'g'),'\.\(component\|service\)','','g')`}Component {
	$0
}
endsnippet

snippet tpl "Imports for PUG/SCSS" b
import tpl from "./${1:`!v expand("%:t:r")`}.pug";
import "./${1:`!v expand("%:t:r")`}.scss";
endsnippet

snippet @serv "@Service({...})"
import { Injectable } from "@angular/core";
import { Http, Response } from "@angular/http";

@Injectable()
export class ${1:`!v substitute(substitute(expand("%:t:r"), '\(-\|^\)\(.\)', '\u\2', 'g'),'\.\(component\|service\)','','g')`}Service {

  constructor(private http: Http) {
  }
}
endsnippet

snippet desc "describe() {}"
describe("${1}", () => {
  $0
});
endsnippet

snippet it "it() {}"
it("${1}", () => {
  $0
});
endsnippet

snippet imp "import ..."
import ${1/.*\/(.*)$/\u$1/g} from "${1}";
endsnippet

snippet bef "beforeEach"
beforeEach(() => {
  ${1}
});
endsnippet

snippet exp "expect"
expect(${1}).to${2}
endsnippet
