#
# Angular2
#
snippet @c "@Component({ ... })" b
@Component({
  selector: "$1",
  directives: [ $2 ],
  template: tpl,
  styles: [ css ],
  changeDetection: ChangeDetectionStrategy.OnPush
})
$0
endsnippet

snippet ecc "export class ...Component { ... }"
export class ${1:`!v substitute(expand("%:t:r"), '\(-\|^\)\(.\)', '\u\2', 'g')`}Component {
	$0
}
endsnippet

snippet imp "Imports for PUG/SCSS" b
import { tpl } from "./${1:`!v expand("%:t:r")`}.pug";
import { css } from "./${1:`!v expand("%:t:r")`}.scss";
endsnippet
