extends html, javascript, css

snippet t "New component template"
<template>
  ${1:<div>$0</div>}
</template>

<script>
import { } from "@vue/composition-api";

export default {
  setup() {
    return {
    }
  },
	components: {
		AdditionalComponentsUsedAsChild
	}
}
</script>

<style lang="scss">
  
</style>
endsnippet

snippet img "<img ...>"
<img src="@/assets/img/${0}" />
endsnippet

snippet html "html()"
console.log(wrapper.html());
endsnippet

snippet store "store tpl"
export const state = () => ({
  payload: null,
});

// getters
export const getters = {};

// actions
export const actions = {
  actionName({ commit }, payload) {
    commit("ACTION_NAME", payload);
  },
};

// mutations
export const mutations = {
  ACTION_NAME(state, payload) {
    state.payload = payload;
  },
};

export default {
  namespaced: true,
  state,
  getters,
  actions,
  mutations,
};
endsnippet

snippet props "props: {...}"
props: {
	${1:nameOfProp}: {
		type: ${2:String},
		${3:default: null}
	}
}
endsnippet
