extends html, javascript, css

snippet { "Template var block"
{{ ${0} }}
endsnippet

snippet <img "<img ...>"
<img src="@/assets/img/${0}" />
endsnippet

snippet store "store tpl"
export const state = () => ({
  payload: null,
});

// getters
export const getters = {};

// actions
export const actions = {
  actionName({ commit }, payload) {
    commit("ACTION_NAME", payload);
  },
};

// mutations
export const mutations = {
  ACTION_NAME(state, payload) {
    state.payload = payload;
  },
};

export default {
  namespaced: true,
  state,
  getters,
  actions,
  mutations,
};
endsnippet

snippet data "data() {...}"
data() {
	return {
		${1:element}: ${0:null},
	};
},
endsnippet

snippet props "props: {...}"
props: {
	${1:nameOfProp}: {
		type: ${2:String},
		${3:default: null}
	}
}
endsnippet

snippet comp "computed: {...}"
computed: {
	${1:nameOfComputed}() {
		return $0
	}
},
endsnippet
