vim9script
export const k8s_schema_mapping: dict<string> = {
  '_baseurl': 'https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.34.6-standalone-strict',
  'admissionregistration.k8s.io/v1:MutatingWebhookConfiguration': '/mutatingwebhookconfiguration.json',
  'admissionregistration.k8s.io/v1:MutatingWebhookConfigurationList': '/mutatingwebhookconfigurationlist.json',
  'admissionregistration.k8s.io/v1:ValidatingAdmissionPolicy': '/validatingadmissionpolicy.json',
  'admissionregistration.k8s.io/v1:ValidatingAdmissionPolicyBinding': '/validatingadmissionpolicybinding.json',
  'admissionregistration.k8s.io/v1:ValidatingAdmissionPolicyBindingList': '/validatingadmissionpolicybindinglist.json',
  'admissionregistration.k8s.io/v1:ValidatingAdmissionPolicyList': '/validatingadmissionpolicylist.json',
  'admissionregistration.k8s.io/v1:ValidatingWebhookConfiguration': '/validatingwebhookconfiguration.json',
  'admissionregistration.k8s.io/v1:ValidatingWebhookConfigurationList': '/validatingwebhookconfigurationlist.json',
  'admissionregistration.k8s.io/v1beta1:MutatingAdmissionPolicy': '/mutatingadmissionpolicy.json',
  'admissionregistration.k8s.io/v1beta1:MutatingAdmissionPolicyBinding': '/mutatingadmissionpolicybinding.json',
  'admissionregistration.k8s.io/v1beta1:MutatingAdmissionPolicyBindingList': '/mutatingadmissionpolicybindinglist.json',
  'admissionregistration.k8s.io/v1beta1:MutatingAdmissionPolicyList': '/mutatingadmissionpolicylist.json',
  'apiregistration.k8s.io/v1:APIService': '/apiservice.json',
  'apiregistration.k8s.io/v1:APIServiceList': '/apiservicelist.json',
  'apps/v1:ControllerRevision': '/controllerrevision.json',
  'apps/v1:ControllerRevisionList': '/controllerrevisionlist.json',
  'apps/v1:DaemonSet': '/daemonset.json',
  'apps/v1:DaemonSetList': '/daemonsetlist.json',
  'apps/v1:Deployment': '/deployment.json',
  'apps/v1:DeploymentList': '/deploymentlist.json',
  'apps/v1:ReplicaSet': '/replicaset.json',
  'apps/v1:ReplicaSetList': '/replicasetlist.json',
  'apps/v1:StatefulSet': '/statefulset.json',
  'apps/v1:StatefulSetList': '/statefulsetlist.json',
  'authentication.k8s.io/v1:SelfSubjectReview': '/selfsubjectreview.json',
  'authentication.k8s.io/v1:TokenReview': '/tokenreview.json',
  'authorization.k8s.io/v1:LocalSubjectAccessReview': '/localsubjectaccessreview.json',
  'authorization.k8s.io/v1:SelfSubjectAccessReview': '/selfsubjectaccessreview.json',
  'authorization.k8s.io/v1:SelfSubjectRulesReview': '/selfsubjectrulesreview.json',
  'authorization.k8s.io/v1:SubjectAccessReview': '/subjectaccessreview.json',
  'autoscaling/v1:Scale': '/scale.json',
  'autoscaling/v2:HorizontalPodAutoscaler': '/horizontalpodautoscaler.json',
  'autoscaling/v2:HorizontalPodAutoscalerList': '/horizontalpodautoscalerlist.json',
  'batch/v1:CronJob': '/cronjob.json',
  'batch/v1:CronJobList': '/cronjoblist.json',
  'batch/v1:Job': '/job.json',
  'batch/v1:JobList': '/joblist.json',
  'certificates.k8s.io/v1:CertificateSigningRequest': '/certificatesigningrequest.json',
  'certificates.k8s.io/v1:CertificateSigningRequestList': '/certificatesigningrequestlist.json',
  'certificates.k8s.io/v1alpha1:PodCertificateRequest': '/podcertificaterequest.json',
  'certificates.k8s.io/v1alpha1:PodCertificateRequestList': '/podcertificaterequestlist.json',
  'certificates.k8s.io/v1beta1:ClusterTrustBundle': '/clustertrustbundle.json',
  'certificates.k8s.io/v1beta1:ClusterTrustBundleList': '/clustertrustbundlelist.json',
  'coordination.k8s.io/v1:Lease': '/lease.json',
  'coordination.k8s.io/v1:LeaseList': '/leaselist.json',
  'coordination.k8s.io/v1beta1:LeaseCandidate': '/leasecandidate.json',
  'coordination.k8s.io/v1beta1:LeaseCandidateList': '/leasecandidatelist.json',
  'discovery.k8s.io/v1:EndpointSlice': '/endpointslice.json',
  'discovery.k8s.io/v1:EndpointSliceList': '/endpointslicelist.json',
  'events.k8s.io/v1:Event': '/event.json',
  'events.k8s.io/v1:EventList': '/eventlist.json',
  'flowcontrol.apiserver.k8s.io/v1:FlowSchema': '/flowschema.json',
  'flowcontrol.apiserver.k8s.io/v1:FlowSchemaList': '/flowschemalist.json',
  'flowcontrol.apiserver.k8s.io/v1:PriorityLevelConfiguration': '/prioritylevelconfiguration.json',
  'flowcontrol.apiserver.k8s.io/v1:PriorityLevelConfigurationList': '/prioritylevelconfigurationlist.json',
  'internal.apiserver.k8s.io/v1alpha1:StorageVersion': '/storageversion.json',
  'internal.apiserver.k8s.io/v1alpha1:StorageVersionList': '/storageversionlist.json',
  'networking.k8s.io/v1:Ingress': '/ingress.json',
  'networking.k8s.io/v1:IngressClass': '/ingressclass.json',
  'networking.k8s.io/v1:IngressClassList': '/ingressclasslist.json',
  'networking.k8s.io/v1:IngressList': '/ingresslist.json',
  'networking.k8s.io/v1:NetworkPolicy': '/networkpolicy.json',
  'networking.k8s.io/v1:NetworkPolicyList': '/networkpolicylist.json',
  'networking.k8s.io/v1beta1:IPAddress': '/ipaddress.json',
  'networking.k8s.io/v1beta1:IPAddressList': '/ipaddresslist.json',
  'networking.k8s.io/v1beta1:ServiceCIDR': '/servicecidr.json',
  'networking.k8s.io/v1beta1:ServiceCIDRList': '/servicecidrlist.json',
  'node.k8s.io/v1:RuntimeClass': '/runtimeclass.json',
  'node.k8s.io/v1:RuntimeClassList': '/runtimeclasslist.json',
  'policy/v1:Eviction': '/eviction.json',
  'policy/v1:PodDisruptionBudget': '/poddisruptionbudget.json',
  'policy/v1:PodDisruptionBudgetList': '/poddisruptionbudgetlist.json',
  'rbac.authorization.k8s.io/v1:ClusterRole': '/clusterrole.json',
  'rbac.authorization.k8s.io/v1:ClusterRoleBinding': '/clusterrolebinding.json',
  'rbac.authorization.k8s.io/v1:ClusterRoleBindingList': '/clusterrolebindinglist.json',
  'rbac.authorization.k8s.io/v1:ClusterRoleList': '/clusterrolelist.json',
  'rbac.authorization.k8s.io/v1:Role': '/role.json',
  'rbac.authorization.k8s.io/v1:RoleBinding': '/rolebinding.json',
  'rbac.authorization.k8s.io/v1:RoleBindingList': '/rolebindinglist.json',
  'rbac.authorization.k8s.io/v1:RoleList': '/rolelist.json',
  'resource.k8s.io/v1alpha3:DeviceTaintRule': '/devicetaintrule.json',
  'resource.k8s.io/v1alpha3:DeviceTaintRuleList': '/devicetaintrulelist.json',
  'resource.k8s.io/v1beta2:DeviceClass': '/deviceclass.json',
  'resource.k8s.io/v1beta2:DeviceClassList': '/deviceclasslist.json',
  'resource.k8s.io/v1beta2:ResourceClaim': '/resourceclaim.json',
  'resource.k8s.io/v1beta2:ResourceClaimList': '/resourceclaimlist.json',
  'resource.k8s.io/v1beta2:ResourceClaimTemplate': '/resourceclaimtemplate.json',
  'resource.k8s.io/v1beta2:ResourceClaimTemplateList': '/resourceclaimtemplatelist.json',
  'resource.k8s.io/v1beta2:ResourceSlice': '/resourceslice.json',
  'resource.k8s.io/v1beta2:ResourceSliceList': '/resourceslicelist.json',
  'scheduling.k8s.io/v1:PriorityClass': '/priorityclass.json',
  'scheduling.k8s.io/v1:PriorityClassList': '/priorityclasslist.json',
  'storage.k8s.io/v1:CSIDriver': '/csidriver.json',
  'storage.k8s.io/v1:CSIDriverList': '/csidriverlist.json',
  'storage.k8s.io/v1:CSINode': '/csinode.json',
  'storage.k8s.io/v1:CSINodeList': '/csinodelist.json',
  'storage.k8s.io/v1:CSIStorageCapacity': '/csistoragecapacity.json',
  'storage.k8s.io/v1:CSIStorageCapacityList': '/csistoragecapacitylist.json',
  'storage.k8s.io/v1:StorageClass': '/storageclass.json',
  'storage.k8s.io/v1:StorageClassList': '/storageclasslist.json',
  'storage.k8s.io/v1:VolumeAttachment': '/volumeattachment.json',
  'storage.k8s.io/v1:VolumeAttachmentList': '/volumeattachmentlist.json',
  'storage.k8s.io/v1beta1:VolumeAttributesClass': '/volumeattributesclass.json',
  'storage.k8s.io/v1beta1:VolumeAttributesClassList': '/volumeattributesclasslist.json',
  'storagemigration.k8s.io/v1alpha1:StorageVersionMigration': '/storageversionmigration.json',
  'storagemigration.k8s.io/v1alpha1:StorageVersionMigrationList': '/storageversionmigrationlist.json',
  'v1:APIGroup': '/apigroup.json',
  'v1:APIGroupList': '/apigrouplist.json',
  'v1:APIResourceList': '/apiresourcelist.json',
  'v1:APIVersions': '/apiversions.json',
  'v1:Binding': '/binding.json',
  'v1:ComponentStatus': '/componentstatus.json',
  'v1:ComponentStatusList': '/componentstatuslist.json',
  'v1:ConfigMap': '/configmap.json',
  'v1:ConfigMapList': '/configmaplist.json',
  'v1:DeleteOptions': '/deleteoptions.json',
  'v1:Endpoints': '/endpoints.json',
  'v1:EndpointsList': '/endpointslist.json',
  'v1:LimitRange': '/limitrange.json',
  'v1:LimitRangeList': '/limitrangelist.json',
  'v1:Namespace': '/namespace.json',
  'v1:NamespaceList': '/namespacelist.json',
  'v1:Node': '/node.json',
  'v1:NodeList': '/nodelist.json',
  'v1:PersistentVolume': '/persistentvolume.json',
  'v1:PersistentVolumeClaim': '/persistentvolumeclaim.json',
  'v1:PersistentVolumeClaimList': '/persistentvolumeclaimlist.json',
  'v1:PersistentVolumeList': '/persistentvolumelist.json',
  'v1:Pod': '/pod.json',
  'v1:PodList': '/podlist.json',
  'v1:PodTemplate': '/podtemplate.json',
  'v1:PodTemplateList': '/podtemplatelist.json',
  'v1:ReplicationController': '/replicationcontroller.json',
  'v1:ReplicationControllerList': '/replicationcontrollerlist.json',
  'v1:ResourceQuota': '/resourcequota.json',
  'v1:ResourceQuotaList': '/resourcequotalist.json',
  'v1:Secret': '/secret.json',
  'v1:SecretList': '/secretlist.json',
  'v1:Service': '/service.json',
  'v1:ServiceAccount': '/serviceaccount.json',
  'v1:ServiceAccountList': '/serviceaccountlist.json',
  'v1:ServiceList': '/servicelist.json',
  'v1:Status': '/status.json',
  'v1:WatchEvent': '/watchevent.json',
}
